<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/logo-icon.png"
    />
    <link
      rel="preload"
      as="image"
      href="./src/assets/images/illustrations/illustrationherosection.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="FoodBridge é uma plataforma de doação de alimentos que conecta restaurantes com alimentos excedentes a ONGs e instituições de caridade."
    />
    <title>FoodBridge</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" defer></script>
  </body>
</html>
